Ролевая игра (WPF)/Magic.xaml

<Window x:Class="Ролевая_игра__WPF_.Magic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ролевая_игра__WPF_"
        mc:Ignorable="d"
        Title="Magic" Height="212" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="ComboBox_ВыборЗаклинания" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="ComboBox_ВыборЗаклинания_SelectionChanged"/>
        <Label Content="Выбор заклинания" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Цель заклинания" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="159"/>
        <ComboBox x:Name="ComboBox_ЦельЗаклинания" HorizontalAlignment="Left" Margin="174,41,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="ComboBox_ЦельЗаклинания_SelectionChanged"/>
        <Button x:Name="Button_Использовать" Content="Использовать" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="150" Height="35" Click="Button_Использовать_Click"/>
        <TextBlock x:Name="TextBlock_Подсказки" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="323"/>

    </Grid>
</Window>
