Ролевая игра (WPF)/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Ролевая_игра__WPF_.MainWindow" Title="Ролевая игра" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="603*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="140*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="MainWindow_Button_AddHero" Content="Добавить персонажа" HorizontalAlignment="Left" Margin="7.8,1,0,0" VerticalAlignment="Top" Width="125" Height="38" Grid.Column="3" IsDefault="True" Click="MainWindow_Button_AddHero_Click" />
        <Rectangle Fill="#FFEBEBEB" HorizontalAlignment="Left" Height="380" Stroke="#FF000000" VerticalAlignment="Top" Width="613" Margin="0,1,0,0" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <TextBlock x:Name="Console" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="360" Width="592" Grid.RowSpan="2" />
        <Button x:Name="MainWindow_Button_ShowHeroes" Content="Показать персонажей" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top" Width="125" Height="38" Grid.Column="3" IsEnabled="False" />
        <Button x:Name="MainWindow_Button_ShowInfo" Content="Состояние текущего &#xA;героя" HorizontalAlignment="Left" Margin="8,87,0,0" VerticalAlignment="Top" Width="125" Height="38" Grid.Column="3" IsEnabled="False" AutomationProperties.IsColumnHeader="True" Click="MainWindow_Button_ShowInfo_Click" />
        <Button x:Name="MainWindow_Button_SwitchHero" Content="Сменить героя" HorizontalAlignment="Left" Margin="8,342,0,0" VerticalAlignment="Top" Width="125" Height="38" Grid.Column="3" IsEnabled="False" AutomationProperties.IsColumnHeader="True" Grid.RowSpan="2" Click="MainWindow_Button_SwitchHero_Click" />
        <Button x:Name="Button_Save" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="13,302,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Save_Click" Foreground="{x:Null}" BorderBrush="Black" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Save2.png" Stretch="UniformToFill" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Inventory" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="53,302,0,0" VerticalAlignment="Top" Width="35" Height="35" IsEnabled="False" Click="Button_Inventory_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/Resources/Inventory.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Load" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="93,302,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Load_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Open1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>